<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Student Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        
        h2 {
            color: #007BFF;
        }
        
        form {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Library Management System - Student Dashboard</h2>
    <p>Welcome to the student dashboard!</p>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}

    
    <p><a href="{{ url_for('stu_show_books') }}">Show Books</a></p>

    
    
    <form action="/borrow_book" method="post">
        <label for="book_title">Book Title:</label>
        <input type="text" id="book_title" name="book_title" required><br>
        <input type="submit" value="Borrow Book">
    </form>

    <form action="/return_book" method="post">
        <label for="returned_book_title">Returned Book Title:</label>
        <input type="text" id="returned_book_title" name="returned_book_title" required><br>
        <input type="submit" value="Return Book">
    </form>



</body>
</html>